# watched-website

./: .gitignore
backend/: pom.xml
backend/src/main/java/ch/grim/: WatchedApplication.java
backend/src/main/java/ch/grim/config/: OAuth2Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WatchedConfiguration.java  WebMvcConfig.java  WebSocketBookmarksHandler.java  WebSocketConfiguration.java
backend/src/main/java/ch/grim/controllers/: AccountController.java  HomeController.java  MediaController.java  SessionController.java
backend/src/main/java/ch/grim/controllers/errors/: AccountMissingException.java  BookmarkMissingException.java  ResetPasswordAlreadyExisting.java  ResetPasswordExpired.java
backend/src/main/java/ch/grim/mail/: MailManager.java
backend/src/main/java/ch/grim/models/: Account.java  DiscoverResultPage.java  Episode.java  EpisodeBookmark.java  Media.java  Movie.java  MovieBookmark.java  Registration.java  ResetPassword.java  ResetPasswordConfirmation.java  SearchPage.java  Season.java  Series.java  SeriesBookmark.java  SeriesSearchResults.java  User.java  UserPreference.java
backend/src/main/java/ch/grim/models/json/: DiscoverJson.java  MovieJson.java
backend/src/main/java/ch/grim/repositories/: AccountRepository.java  EpisodeBookmarkRepository.java  MovieBookmarkRepository.java  ResetPasswordRepository.java  SeriesBookmarkRepository.java  UserPreferenceRepository.java
backend/src/main/java/ch/grim/serializers/: MovieSerializer.java  SeriesSerializer.java
backend/src/main/java/ch/grim/services/: BookmarkService.java  MovieDBService.java
backend/src/main/java/ch/grim/websockets/: WebSocketBookmarksHandler.java
backend/src/main/resources/: application-production.properties  application.properties  ehcache.xml  liquibase.properties  logback.xml
backend/src/main/resources/database/: liquibase-changelog.xml
backend/src/main/resources/mails/: emailConfirmationEmail.vm  emailResetPassword.vm
backend/src/main/resources/public/: index.html
backend/src/test/java/ch/grim/: WatchedApplicationTests.java
frontend/: .babelrc  index.html  package.json  pom.xml  run.sh  run_package.sh  upload.sh  webpack.config.js  webpack.production.config.js
frontend/app/: index.jsx
frontend/app/component/body/: body.jsx  body.scss  loading.jsx  loading.scss
frontend/app/component/body/about/: about.jsx  about.scss
frontend/app/component/body/account/: confirm-account.jsx  confirm-account.scss  confirm-reset-password.jsx  registration.jsx  registration.scss  reset-password.jsx
frontend/app/component/body/confirm/: confirm-account.jsx
frontend/app/component/body/discover/: discover.jsx  discover.scss
frontend/app/component/body/media/: bookmark-pin.jsx  episode-bookmark-pin.jsx  movie-card.jsx  movie-card.scss  season-bookmark-pin.jsx  series-bookmark-pin.jsx  series-card.jsx  series-card.scss
frontend/app/component/body/movie-details/: movie-details.jsx  movie-details.scss
frontend/app/component/body/my-list/: my-list.jsx  my-list.scss  switch-button.scss
frontend/app/component/body/my-list/bookmark-card/: bookmark-card.jsx  bookmark-card.scss
frontend/app/component/body/search/: search-card.jsx  search-card.scss  search.jsx  search.scss
frontend/app/component/body/series-details/: episodes-box.jsx  season-box.jsx  series-details.jsx  series-details.scss
frontend/app/component/header/: header.jsx  header.scss  menu.jsx  menu.scss  search.jsx  search.scss  user.jsx
frontend/app/component_v2/about/: about.jsx
frontend/app/component_v2/account/: confirm-account.jsx  confirm-reset-password.jsx  confirm-reset-password.scss  login.jsx  login.scss  register.jsx  register.scss  reset-password.jsx  reset-password.scss
frontend/app/component_v2/body/: body.jsx  body.scss
frontend/app/component_v2/bookmark-pin/: bookmark-pin.jsx
frontend/app/component_v2/home/: home.jsx  home.scss
frontend/app/component_v2/home/home-card/: home-card.jsx  home-card.scss
frontend/app/component_v2/loading/: loading.scss
frontend/app/component_v2/movie-details/: movie-details-box.jsx  movie-details.jsx  movie-details.scss
frontend/app/component_v2/my-list/: my-list-card.jsx  my-list-card.scss  my-list.jsx  my-list.scss  switch-button.jsx
frontend/app/component_v2/score-star/: score-star.jsx  score-star.scss
frontend/app/component_v2/search/: search-card.jsx  search-card.scss  search.jsx  search.scss
frontend/app/component_v2/series-details/: episodes-box.jsx  episodes-box.scss  series-details-box.jsx  series-details.jsx  series-details.scss
frontend/app/constants/: index.js  media-type.js  messages.js
frontend/app/service/: api-service.js  session-service.js
frontend/app/style/: app.scss  bookmark.scss  variables.scss
frontend/app/utils/: dates.js  events.js  media.js  sorter.js
