spring.data.rest.base-path=/api
spring.profiles.active=dev

server.port=9000

stormpath.application.href=https://api.stormpath.com/v1/applications/6De1S5RClIYeBJ6quWs5gX
stormpath.web.accessToken.origin.authorizer.originUris=http://localhost:8080