spring.data.rest.base-path=/api
spring.profiles.active=dev

server.port=9000

logging.level.root = info

spring.datasource.url=jdbc:mysql://localhost/watched_db
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

liquibase.change-log=classpath:/database/liquibase-changelog.xml

spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=registration@grimsoft.ch
spring.mail.password=NvidiaGTX970
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true