spring.data.rest.base-path=/api
spring.profiles.active=dev

server.port=9000

logging.level.root = info

spring.datasource.url=jdbc:h2:mem:watched_db
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.h2.Driver