spring.data.rest.base-path=/api

server.port=9000

logging.level.root = info

spring.datasource.url=jdbc:h2:~/database/watched_db
spring.datasource.username=watched_admin
spring.datasource.password=ajs8fdhb49sfd90hsdhfls
spring.datasource.driver-class-name=org.h2.Driver