spring.data.rest.base-path=/api
spring.profiles.active=dev

server.port=9000

logging.level.root = info

spring.datasource.url=jdbc:mysql://localhost:3306/watched_db
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:/database/liquibase-changelog.xml

spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=registration@grimsoft.ch
spring.mail.password=NvidiaGTX970
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true