url=jdbc:mysql://localhost:3306/watched_db
username=dbuser
password=dbpass
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/database/liquibase-changelog.xml

referenceUrl=jdbc:mysql://localhost:3306/watched_db
referenceUsername=dbuser
referencePassword=dbpass
referenceDriver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/database/liquibase-changelog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml